# AccessSDK

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/accesssdk1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accesssdk1/: GPIOController.java  MainActivity.java  MyService.java  Serial.java
app/src/main/java/com/example/accesssdk1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/accesssdk1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/accesssdk1/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/accesssdk1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
