apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }


    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    defaultConfig {
        //applicationId "com.example.accesssdk1"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '25.1.8937393'



    task makeJar(type: Copy) {
        //删除存在的
        delete 'build/libs/SerialCommunication.jar'
        //设置拷贝的文件
        from('build/intermediates/aar_main_jar/debug/')
        //打进jar包后的文件目录
        into('build/libs/')
        //将classes.jar放入build/libs/目录下
        //include ,exclude参数来设置过滤
        include('classes.jar')
        //重命名
        rename ('classes.jar', 'SerialCommunication.jar')
    }
    makeJar.dependsOn(build)

}


repositories {
    flatDir{
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}




dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.android.support:design:32.0.0'
    implementation 'com.android.support:appcompat-v7:32.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation(name:'libqxwz_release_v1.1.0',ext:'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.licheedev:android-serialport:2.1.3'
    implementation 'io.github.xmaihh:serialport:2.1.1'

}

